{"name":"Time Planner","short_name":"Time Planner","start_url":"/","display":"standalone","theme_color":"#6278df","background_color":"#6278df","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}